<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", intial-scale="1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title> About</title>

    <body>
      <h1> About US</h1>
      <p> We are six dudes tasked with making a website for 
        a barbershop bussiness.  We are tasked with fixing the 
        security, and linking our wbsite with a mobile version
        delevoped by the Computer Science Team. 
      </p>

      <h2> Team Members and Roles</h2>

      <ul>
        <li> Mahdi Saleh Role: Project Manager 
        </li>
        <li> Theodore Coronato Role: Lead delevoper</li>
        <li> Andrew Roman Role: UI/UX Desginer</li>
        <li> Austin Sudduth Role: QA Enginner</li>
        <li> Ryan Morris Role: QA Enginner </li>
        <li> Joseph Borroff: QA Enginner </li>
      </ul>

      <h3>Symbol of each role</h3>
      
      <ol class="Horizontal-list">
        <li> 
          <img src="ProjectM.jpg" alt="Mahdi" >
        </li>
        <img src="Lead.jpg" alt="Theodore">
        <li>
          <img src="UX.jpg" alt="Andrew">
        </li>
          <img src="QA.jpg" alt="Joseph">
        </li>
      </ol>

      <h3> Our Workspace</h3>
      
      <img src="WorkP.jpg" alt="">

      <h3>Our story</h3>
      <p> Our professor tasked to fix a website for a barbershop
        that is very messy and even has a critical security feature.
        The people involved are good freinds and our lead delevoper is
        experinced with html5, style css, and Javascript. We are confident
        we will be able to get the project done on time.</p>

        <h3>Why We Care</h3>
        <p> We care because everyone is passionate in coding,
          and excited to get real world experince. No one is perfect
          but promise to create the best product with their blood, sweat, and 
          tears. Where ready for the challenge even if it kills us.
        </p>

    </body>
    
  </head>  

</html>